# ddd-jerry

./: .gitignore  README.md  pom.xml  self_settings.xml
jerry-api/: pom.xml
jerry-api/src/main/java/com/jerry/api/dto/: JerryCommend.java  TomCommend.java
jerry-api/src/main/java/com/jerry/api/service/: TomOutService.java
jerry-application/: pom.xml
jerry-application/src/main/java/com/jerry/api/service/jerry/inner/: TomInnerManager.java  TomInnerServiceImpl.java
jerry-client/: pom.xml
jerry-client/src/main/java/com/jerry/api/dto/event/: HandlerEventConstant.java  TomEvent.java
jerry-client/src/main/java/com/jerry/api/dto/jerry/: ErrorCode.java  JerryDto.java  TomDto.java  TomQueryByIdCommand.java
jerry-client/src/main/java/com/jerry/api/service/: TomInnerService.java
jerry-common/: pom.xml
jerry-common/src/main/java/com/jerry/common/base/cmd/: BaseCommand.java
jerry-common/src/main/java/com/jerry/common/base/entity/: BaseDo.java  BaseEntity.java  IEntity.java
jerry-common/src/main/java/com/jerry/common/base/error/: BusinessException.java  StateCodeException.java
jerry-common/src/main/java/com/jerry/common/base/repository/: BaseAnyRepository.java  BaseNativeRepository.java  BaseRepository.java  BatchEnableRepository.java
jerry-common/src/main/java/com/jerry/common/base/resp/: ErrorBody.java  RespBody.java  RespCode.java  ResultCode.java
jerry-common/src/main/java/com/jerry/common/utils/: BeanCopyUtils.java  DateUtils.java  SpringEnvHelper.java
jerry-domain/: pom.xml
jerry-domain/src/main/java/com/jerry/domain/jerry/: SourceType.java  Tom.java
jerry-domain/src/main/java/com/jerry/domain/jerry/repository/: TomRepository.java
jerry-infrastructure/: pom.xml
jerry-infrastructure/src/main/java/com/jerry/infrastructure/advice/: DynamicMysqlAspect.java  GlobalFacadeAdvice.java
jerry-infrastructure/src/main/java/com/jerry/infrastructure/config/: DiamondConfig.java  GlobalSupportConfig.java
jerry-infrastructure/src/main/java/com/jerry/infrastructure/config/mysql/: DynamicMysqlAnnotation.java  MysqlDataSourceConfig.java  RoutingDataSource.java  RoutingDataSourceContext.java
jerry-infrastructure/src/main/java/com/jerry/infrastructure/config/redis/: RedisConfig.java
jerry-infrastructure/src/main/java/com/jerry/infrastructure/datajpa/po/: TomCatPo.java
jerry-infrastructure/src/main/java/com/jerry/infrastructure/datajpa/repository/: TomRepositoryJpa.java
jerry-infrastructure/src/main/java/com/jerry/infrastructure/jerry/: TomDo.java  TomMapper.java  TomRepositoryImpl.java
jerry-infrastructure/src/main/resources/mybatis/: TomMapper.xml  mybatis-config.xml
jerry-interfaces/: pom.xml
jerry-interfaces/src/main/java/com/jerry/jerryinterfaces/facade/: JerryServiceFaced.java  LogbackFacade.java  RedisTemplateFaced.java  TomInnerServiceFaced.java
jerry-server/: pom.xml
jerry-server/src/main/java/com/jerry/: JerryApiApplication.java  TomApiApplication.java
jerry-server/src/main/resources/: application-16mac.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
jerry-server/src/test/java/com/jerry/: TomApiApplicationTests.java
