spring.application.name=jerry
server.port=8082
spring.profiles.active=@profiles.active@
#datasource

# spring data jpa
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fanc?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=fanc



# Redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
#集群连接示例
#spring.redis.cluster.nodes=192.168.157.135:7000,192.168.157.135:7001,192.168.157.135:7002,192.168.157.135:7003,192.168.157.135:7004,192.168.157.135:7005
# Redis服务器连接端口
spring.redis.port=6379
# Lettuce
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 关闭超时时间
spring.redis.lettuce.shutdown-timeout=100

# dubbo
## Dubbo 服务提供者配置
dubbo.application.name=jerry-consumer
dubbo.registry.address=nacos://127.0.0.1:8848

#nacos
spring.

# logback
logging.config=classpath:logback-spring.xml
logging.home=/Users/yiche/fanc/Tom/jerry-server/logs
logging.file.max-history=7
# sql 打印 logging.level>${包名}  trace
logging.level.com.jerry.infrastructure=trace