#datasource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fanc?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=fanc

logging.level.com.jerry.infrastructure=info

# mybatis 数据源切换
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 5.*  com.mysql.jdbc.Driver , 8.*  com.mysql.cj.jdbc.Driver
spring.datasource.fanc1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.fanc1.jdbc-url=jdbc:mysql://localhost:3306/fanc?characterEncoding=utf-8&useSSL=false
spring.datasource.fanc1.username=root
spring.datasource.fanc1.password=fanc

spring.datasource.fanc2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.fanc2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.fanc2.jdbc-url=jdbc:mysql://localhost:3306/fanc_2?characterEncoding=utf-8&useSSL=false
spring.datasource.fanc2.username=root
spring.datasource.fanc2.password=fanc