server.port=8081
#datasource
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fanc?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=fanc



spring.datasource.fanc1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.fanc1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.fanc1.jdbc-url=jdbc:mysql://localhost:3306/fanc?characterEncoding=utf-8&useSSL=false
spring.datasource.fanc1.username=root
spring.datasource.fanc1.password=admin123


spring.datasource.fanc2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.fanc2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.fanc2.jdbc-url=jdbc:mysql://localhost:3306/fanc_2?characterEncoding=utf-8&useSSL=false
spring.datasource.fanc2.username=root
spring.datasource.fanc2.password=admin123